# reloadly-services

./: .gitignore  KAFKA.md  LICENSE  README.md  index.md  pom.xml
account-service/: Dockerfile  README.md  pom.xml  run.sh
account-service/src/main/java/com/reloadly/account/: ReloadlyAccountServiceApp.java
account-service/src/main/java/com/reloadly/account/controller/: AbstractRestController.java  AccountController.java
account-service/src/main/java/com/reloadly/account/entity/: AccountBalanceEntity.java  AccountEntity.java  AddressEntity.java
account-service/src/main/java/com/reloadly/account/exception/: AccountBalanceException.java  AccountNotFoundException.java  AccountUpdateException.java  AccountUpdatedException.java
account-service/src/main/java/com/reloadly/account/model/: AccountBalance.java  AccountCreditRequest.java  AccountCreditResponse.java  AccountDebitRequest.java  AccountDebitResponse.java  AccountDetails.java  AccountInfo.java  AccountUpdateRequest.java  AccountUpdateResponse.java  Address.java  AddressType.java
account-service/src/main/java/com/reloadly/account/repository/: AccountBalanceRepository.java  AccountRepository.java  AddressEntityRepository.java  AddressRepository.java
account-service/src/main/java/com/reloadly/account/service/: AccountService.java  AccountServiceImpl.java  AccountUpdateNotificationSupport.java
account-service/src/main/resources/: account-services-data-derby.sql  account-services-schema-derby.sql  account-services-schema-mysql.sql  application.yml  logback-dev.xml  logback.xml
account-service/src/test/java/com/reloadly/account/: AbstractIntegrationTest.java  ReloadlyAccountServiceAppTests.java
account-service/src/test/java/com/reloadly/account/controller/: AccountControllerTests.java
account-service/src/test/java/com/reloadly/account/repository/: AccountBalanceRepositoryTests.java  AccountRepositoryTests.java
account-service/src/test/resources/: account-services-data-derby.sql  account-services-schema-derby.sql  application-test.yml
admin-service/: Dockerfile  README.md  pom.xml  run.sh
admin-service/src/main/java/com/reloadly/admin/: ReloadlyAdminApp.java
admin-service/src/main/resources/: application.yml
authentication-service/: Dockerfile  README.md  pom.xml  run.sh
authentication-service/src/main/java/com/reloadly/auth/: ReloadlyAuthenticationServiceApp.java
authentication-service/src/main/java/com/reloadly/auth/config/: AuthenticationServiceConfig.java  AuthenticationServiceProperties.java  SwaggerConfig.java
authentication-service/src/main/java/com/reloadly/auth/controller/: AbstractRestController.java  ApiKeyController.java  AuthenticationController.java  UserController.java
authentication-service/src/main/java/com/reloadly/auth/entity/: ApiKeyEntity.java  AuthorityEntity.java  ClientEntity.java  RoleEntity.java  UserEntity.java  UsernamePasswordCredentialsEntity.java
authentication-service/src/main/java/com/reloadly/auth/exception/: ApiKeyException.java  ApiKeyNotFoundException.java  ApiKeyVerificationFailedException.java  (+7 more)
authentication-service/src/main/resources/: application.yml  auth-services-data-mysql.sql  auth-services-schema-derby.sql  auth-services-schema-mysql.sql  data-derby.sql  logback-dev.xml  logback.xml  schema-derby.sql
authentication-service/src/test/java/com/reloadly/auth/: AbstractIntegrationTest.java  ReloadlyAuthenticationServiceAppTests.java
authentication-service/src/test/resources/: application-test.yml  auth-services-data-derby.sql  auth-services-schema-derby.sql  logback-test.xml
core-components/: README.md  pom.xml
core-components/commons/: pom.xml
core-components/commons/src/main/resources/: auth-services-data-derby.sql
core-components/email-integration/: pom.xml
core-components/email-integration/src/test/resources/: application-test.yml  logback-test.xml
core-components/logging/: pom.xml
core-components/notification-integration/: pom.xml
core-components/notification-integration/src/test/resources/: application-test.yml  logback-test.xml
core-components/security-integration/: pom.xml
core-components/security-integration/src/test/resources/: application-test.yml
core-components/sms-integration/: README.md  pom.xml
core-components/sms-integration/src/test/resources/: application-test.yml
core-components/swagger-ui-integration/: pom.xml
core-components/tracing/: pom.xml
core-components/tracing/src/test/resources/: application-test.yml  logback-test.xml
coverage/: pom.xml
documentation/: README.adoc  pom.xml
documentation/src/docs/asciidoc/: index.adoc  reloadly-architecture.adoc  reloadly-components.adoc  reloadly-getting-started.adoc  reloadly-kubernetes-deployment.adoc  reloadly-microservices-account.adoc  reloadly-microservices-auth.adoc  reloadly-microservices-notification.adoc  reloadly-microservices-transaction.adoc  reloadly-microservices-tx-processor.adoc  reloadly-microservices.adoc  reloadly-product-dev-best-practices.adoc  reloadly-production-deployment.adoc  reloadly-production-monitoring.adoc  reloadly-services.adoc  reloadly-summary-and-highlights.adoc
transaction-processor/: Dockerfile  README.md  pom.xml  run.sh
transaction-processor/src/main/java/com/reloadly/transaction/: ReloadlyTransactionProcessorApp.java
transaction-processor/src/main/resources/: application.yml  logback-dev.xml
transaction-processor/src/test/java/com/reloadly/transaction/: AbstractIntegrationTest.java  ReloadlyTransactionProcessorAppTests.java
transaction-processor/src/test/resources/: application-test.yml
transaction-service/: Dockerfile  README.md  pom.xml  run.sh
transaction-service/src/main/java/com/reloadly/transaction/: ReloadlyTransactionServiceApp.java
transaction-service/src/main/resources/: application.yml  logback-dev.xml  logback.xml  transaction-services-data-derby.sql  transaction-services-schema-derby.sql
transaction-service/src/test/java/com/reloadly/transaction/: AbstractIntegrationTest.java  ReloadlyTransactionServiceAppTests.java
transaction-service/src/test/resources/: application-test.yml
(+260 files in other folders)
