<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.reloadly</groupId>
    <artifactId>reloadly-services</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>account-service</module>
        <module>transaction-service</module>
        <module>notification-service</module>
        <module>authentication-service</module>
        <module>core-components</module>
        <module>transaction-processor</module>
        <module>admin-service</module>
        <module>transaction-common</module>
    </modules>
    <packaging>pom</packaging>
    <name>Reloadly Microservices Parent</name>
    <description>Reloadly Microservices Parent POM</description>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <aws.sdk.version>2.16.29</aws.sdk.version>
        <springfox.swagger.version>3.0.0</springfox.swagger.version>
        <twilio.sdk.version>8.8.0</twilio.sdk.version>
        <spring.boot.admin.version>2.4.1</spring.boot.admin.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws.sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring.boot.admin.version}</version>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring.boot.admin.version}</version>
            </dependency>

            <dependency>
                <groupId>com.reloadly</groupId>
                <artifactId>commons</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.reloadly</groupId>
                <artifactId>swagger-ui-integration</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.reloadly</groupId>
                <artifactId>security-integration</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.reloadly</groupId>
                <artifactId>sms-integration</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.reloadly</groupId>
                <artifactId>email-integration</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.twilio.sdk</groupId>
                <artifactId>twilio</artifactId>
                <version>${twilio.sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>com.reloadly</groupId>
                <artifactId>transaction-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.reloadly</groupId>
                <artifactId>transaction-processor</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>