<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.reloadly</groupId>
    <artifactId>reloadly-services</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>account-service</module>
        <module>transaction-service</module>
        <module>notification-service</module>
        <module>authentication-service</module>
        <module>core-components</module>
        <module>transaction-processor</module>
        <module>admin-service</module>
        <module>transaction-common</module>
        <module>documentation</module>
        <module>coverage</module>
    </modules>
    <packaging>pom</packaging>
    <name>Reloadly Microservices Parent</name>
    <description>Reloadly Microservices Parent POM</description>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <aws.sdk.version>2.16.29</aws.sdk.version>
        <springfox.swagger.version>3.0.0</springfox.swagger.version>
        <twilio.sdk.version>8.8.0</twilio.sdk.version>
        <spring.boot.admin.version>2.4.1</spring.boot.admin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws.sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring.boot.admin.version}</version>
            </dependency>

            <dependency>
                <groupId>com.reloadly</groupId>
                <artifactId>commons</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.reloadly</groupId>
                <artifactId>email-integration</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.reloadly</groupId>
                <artifactId>sms-integration</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.reloadly</groupId>
                <artifactId>notification-integration</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.reloadly</groupId>
                <artifactId>security-integration</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.reloadly</groupId>
                <artifactId>swagger-ui-integration</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.reloadly</groupId>
                <artifactId>account-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.reloadly</groupId>
                <artifactId>admin-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.reloadly</groupId>
                <artifactId>authentication-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.reloadly</groupId>
                <artifactId>notification-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.reloadly</groupId>
                <artifactId>transaction-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.reloadly</groupId>
                <artifactId>transaction-processor</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.reloadly</groupId>
                <artifactId>transaction-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring.boot.admin.version}</version>
            </dependency>

            <dependency>
                <groupId>com.twilio.sdk</groupId>
                <artifactId>twilio</artifactId>
                <version>${twilio.sdk.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <organization>
        <name>Arun Patra, Inc.</name>
        <url>https://www.arunkpatra.io</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <comments>
                Copyright 2021 the original author or authors.

                Licensed under the Apache License, Version 2.0 (the "License");
                you may not use this file except in compliance with the License.
                You may obtain a copy of the License at

                https://www.apache.org/licenses/LICENSE-2.0

                Unless required by applicable law or agreed to in writing, software
                distributed under the License is distributed on an "AS IS" BASIS,
                WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
                implied.

                See the License for the specific language governing permissions and
                limitations under the License.
            </comments>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/arunkpatra/reloadly-services</url>
        <connection>scm:git:git://github.com/arunkpatra/reloadly-services.git
        </connection>
        <developerConnection>
            scm:git:ssh://git@github.com/arunkpatra/reloadly-services.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <id>arunkpatra</id>
            <name>Arun Patra</name>
            <email>arunkpatra at gmail.com</email>
            <organization>Arn K Patra, Inc.</organization>
            <organizationUrl>https://www.arunkpatra.io</organizationUrl>
            <roles>
                <role>lead</role>
            </roles>
        </developer>
    </developers>

    <build>
        <!-- Turn on filtering by default for application properties -->
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/application*.yml</include>
                    <include>**/application*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>**/application*.yml</exclude>
                    <exclude>**/application*.properties</exclude>
                </excludes>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
<!--                <plugin>-->
<!--                    <groupId>org.eluder.coveralls</groupId>-->
<!--                    <artifactId>coveralls-maven-plugin</artifactId>-->
<!--                    <version>4.3.0</version>-->
<!--                    <configuration>-->
<!--                        <repoToken>${coveralls.repo.token}</repoToken>-->
<!--                    </configuration>-->
<!--                </plugin>-->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.6</version>
                    <executions>
                        <execution>
                            <id>default-prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>