<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reloadly-services</artifactId>
        <groupId>com.reloadly</groupId>
        <version>1.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>documentation</artifactId>
    <name>Documentation</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <asciidoctor.maven.plugin.version>2.1.0</asciidoctor.maven.plugin.version>
        <asciidoctor-revealjs.version>master</asciidoctor-revealjs.version>
        <asciidoctorj.version>2.4.3</asciidoctorj.version>
        <asciidoctorj.diagram.version>2.1.2</asciidoctorj.diagram.version>
        <asciidoctorj.pdf.version>1.5.4</asciidoctorj.pdf.version>
        <asciidoctorj.epub.version>1.5.0-alpha.18</asciidoctorj.epub.version>
        <jruby.version>9.2.13.0</jruby.version>
    </properties>

    <profiles>
        <profile>
            <id>docs</id>
            <build>
                <defaultGoal>process-resources</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>${asciidoctor.maven.plugin.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj-pdf</artifactId>
                                <version>${asciidoctorj.pdf.version}</version>
                            </dependency>
                            <!-- Comment this section to use the default jruby artifact provided by the plugin -->
                            <dependency>
                                <groupId>org.jruby</groupId>
                                <artifactId>jruby-complete</artifactId>
                                <version>${jruby.version}</version>
                            </dependency>
                            <!-- Comment this section to use the default AsciidoctorJ artifact provided by the plugin -->
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj</artifactId>
                                <version>${asciidoctorj.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <sourceDirectory>src/docs/asciidoc</sourceDirectory>
                            <!-- Attributes common to all output formats -->
                            <attributes>
                                <!--                        <sourcedir>${project.build.sourceDirectory}</sourcedir>-->
                                <project-version>${project.version}</project-version>
                            </attributes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>asciidoc-to-html</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>html5</backend>
                                    <!--
                                    Scenarios for linking vs embedding assets:

                                    Link to both stylesheets and images::

                                      - don't set embedAssets option
                                      - set linkcss attribute to true
                                      - set imagesdir attribute to path relative to AsciiDoc source file

                                      <attributes>
                                          <linkcss>true</linkcss>
                                          <imagesdir>./images</imagesdir>
                                      </attributes>

                                    Embed stylesheets and images::

                                      - set embedAssets option to true
                                      - don't set linkcss attribute
                                      - set imagesdir attribute to path relative to project root

                                      <embedAssets>true</embedAssets>
                                      <attributes>
                                          <imagesdir>src/docs/asciidoc/images</imagesdir>
                                      </attributes>

                                    Link to stylesheets but embed images::

                                      - set embedAssets option to true
                                      - set linkcss attribute to true
                                      - set imagesdir attribute to path relative to project root

                                      <embedAssets>true</embedAssets>
                                      <attributes>
                                          <linkcss>true</linkcss>
                                          <imagesdir>src/docs/asciidoc/images</imagesdir>
                                      </attributes>

                                    Embed stylesheets but link images (default)::

                                      - don't set embedAssets option
                                      - don't set linkcss attribute
                                      - set imagesdir attribute to path relative to AsciiDoc source file

                                      <attributes>
                                          <imagesdir>./images</imagesdir>
                                      </attributes>

                                    IMPORTANT: When you enable image embedding, you must qualify the path the the imagesdir, as shown above.
                                    -->
                                    <attributes>
                                        <source-highlighter>coderay</source-highlighter>
                                        <imagesdir>./images</imagesdir>
                                        <toc>left</toc>
                                        <icons>font</icons>
                                        <sectanchors>true</sectanchors>
                                        <!-- set the idprefix to blank -->
                                        <idprefix/>
                                        <idseparator>-</idseparator>
                                        <docinfo1>true</docinfo1>
                                    </attributes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-pdf-doc</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>pdf</backend>
                                    <!-- Since 1.5.0-alpha.9 PDF back-end can use 'rouge' as well as 'coderay'
                                    for source highlighting -->
                                    <!-- Due to a known issue on windows, it is recommended to use 'coderay' until an new version of 'rouge' is released.
                                            see discussions: https://github.com/asciidoctor/asciidoctor-maven-examples/pull/58
                                                             https://github.com/asciidoctor/asciidoctorj-pdf/issues/3
                                                             https://github.com/jneen/rouge/issues/661
                                    -->
                                    <attributes>
                                        <source-highlighter>coderay</source-highlighter>
                                        <icons>font</icons>
                                        <pagenums/>
                                        <toc/>
                                        <idprefix/>
                                        <idseparator>-</idseparator>
                                    </attributes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>