<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reloadly-services</artifactId>
        <groupId>com.reloadly</groupId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>coverage</artifactId>
    <name>Code Coverage Reporting</name>

    <dependencies>

        <dependency>
            <groupId>com.reloadly</groupId>
            <artifactId>commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.reloadly</groupId>
            <artifactId>email-integration</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.reloadly</groupId>
            <artifactId>sms-integration</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.reloadly</groupId>
            <artifactId>notification-integration</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.reloadly</groupId>
            <artifactId>security-integration</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.reloadly</groupId>
            <artifactId>swagger-ui-integration</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.reloadly</groupId>
            <artifactId>account-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.reloadly</groupId>
            <artifactId>admin-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.reloadly</groupId>
            <artifactId>authentication-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.reloadly</groupId>
            <artifactId>notification-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.reloadly</groupId>
            <artifactId>transaction-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.reloadly</groupId>
            <artifactId>transaction-processor</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.reloadly</groupId>
            <artifactId>transaction-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>**/com/reloadly/admin/ReloadlyAdminApp**</exclude>
                        <exclude>**/com/reloadly/account/ReloadlyAccountServiceApp**</exclude>
                        <exclude>**/com/reloadly/auth/ReloadlyAuthenticationServiceApp**</exclude>
                        <exclude>**/com/reloadly/notification/ReloadlyNotificationServiceApp**</exclude>
                        <exclude>**/com/reloadly/transaction/ReloadlyTransactionProcessorApp**</exclude>
                        <exclude>**/com/reloadly/transaction/ReloadlyTransactionServiceApp**</exclude>
                        <exclude>**/com/reloadly/sms/service/TwilioSMSServiceImpl**</exclude>
                        <exclude>**/com/reloadly/sms/exception/SMSProcessingException**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>